VITE_SUPABASE_PROJECT_ID="ltlpmhpqqchrlktgeeoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0bHBtaHBxcWNocmxrdGdlZW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzkwNTYsImV4cCI6MjA3ODQxNTA1Nn0.WWFbQ4kl9ONYk1xWe69q8k9bkRVZlgPkV3sk76-7ZpE"
VITE_SUPABASE_URL="https://ltlpmhpqqchrlktgeeoc.supabase.co"
VITE_OPENAIP_API_KEY=19e737957b55b2c3a7e9415fdf53dd74